MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="123,162,0,0" VerticalAlignment="Top" Width="100"/>
        <DockPanel x:Name="basePanel1" HorizontalAlignment="Left" Height="321" LastChildFill="False" VerticalAlignment="Top" Width="519" Margin="0,0,-0.333,-0.333">
            <StackPanel Height="152" VerticalAlignment="Top" Width="331" Margin="94,153,93.667,0" DockPanel.Dock="Bottom">
                
            </StackPanel>
            <Image x:Name="image" Height="107" VerticalAlignment="Top" Margin="94,0,93.667,-91" DockPanel.Dock="Top" Source="MainScreen.png"/>
        </DockPanel>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="223,222,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="settingButton" Content="Settings" HorizontalAlignment="Left" Margin="223,259,0,0" VerticalAlignment="Top" Width="75" Click="settingButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="223,292,0,0" VerticalAlignment="Top" Width="75" Click="exitButton_Click_1"/>

    </Grid>
</Window>
